# Toolbox

./: .gitignore  LICENSE  README.md  settings.gradle
.xcodemap/config/: xcodemap-class-filter.yaml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/app/toolbox/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/toolbox/: ApplicationGreeter.java  Greeter.java  MainActivity.java  ReceiverOwner.java  SettingsActivity.java  ToolAdapter.java  UpdateChecker.java
app/src/main/java/com/app/toolbox/fragment/: CalculatorFragment.java  NotepadFragment.java  RNGFragment.java  RandNumGenFragment.java
app/src/main/java/com/app/toolbox/fragment/notepad/: EditorFragment.java  HomeFragment.java  NotepadFragment.java
app/src/main/java/com/app/toolbox/fragment/stopwatch/: ActionType.java  BroadcastSenderService.java  SettingsFragment.java  StateType.java  StopwatchFragment.java  StopwatchRootFragment.java  StopwatchService.java  TimerService.java  UIState.java  UIStateConstants.java
app/src/main/java/com/app/toolbox/fragment/timer/: ActiveTimersFragment.java  StopTimerReceiver.java  Timer.java  TimerAlertActivity.java  TimerFragment.java  TimerManager.java  TimerRootFragment.java  TimerService.java  TimerSetterFragment.java
app/src/main/java/com/app/toolbox/tools/: CalculatorFragment.java  RandNumGenFragment.java
app/src/main/java/com/app/toolbox/tools/calculator/: CalculatorFragment.java
app/src/main/java/com/app/toolbox/tools/notepad/: EditorFragment.java  FileViewFactory.java  HomeFragment.java  NotepadEditor.java  NotepadFragment.java  NotepadHome.java  NotepadRoot.java
app/src/main/java/com/app/toolbox/tools/notepad/storage/: Storage.java
app/src/main/java/com/app/toolbox/tools/notepad/widget/: NotepadWidget.java
app/src/main/java/com/app/toolbox/tools/randnumgen/: RandNumGenFragment.java  RandNumGenWidget.java
app/src/main/java/com/app/toolbox/tools/randnumgen/widget/: RandNumGenWidget.java
app/src/main/java/com/app/toolbox/tools/stopwatch/: ActionType.java  BroadcastSenderService.java  SettingsFragment.java  StopwatchFragment.java  StopwatchHome.java  StopwatchRoot.java  StopwatchRootFragment.java  StopwatchService.java  StopwatchSettings.java  StopwatchState.java  UIState.java  UIStateConstants.java
app/src/main/java/com/app/toolbox/tools/stopwatch/widget/: StopwatchWidget.java
app/src/main/java/com/app/toolbox/tools/timer/: ActiveTimersFragment.java  AddTimerActivity.java  AddTimerFragment.java  Data.java  StopTimerReceiver.java  Timer.java  TimerAdder.java  TimerEditor.java  TimerFragment.java  TimerHome.java  TimerRoot.java  TimerRootFragment.java  TimerService.java  TimerSetterFragment.java  TimersListFragment.java
app/src/main/java/com/app/toolbox/utils/: IllegalIntentContentsException.java  IntentContentsMissingException.java  PageFragment.java  ParentPageFragment.java  ToolFragment.java  Utils.java
app/src/main/java/com/app/toolbox/view/: AnimatedButton.java  ItemView.java  RemovableView.java  TimeInput.java  TimeInputView.java  TitleView.java
app/src/main/java/com/app/toolbox/view/navigation/: Navigable.java  NavigationItemView.java  NavigationView.java
app/src/main/java/com/app/toolbox/view/storing/: Named.java  StoringLinearLayout.java
app/src/main/java/com/example/toolbox/: MainActivity.java  ToolAdapter.java  Utils.java
app/src/main/java/com/example/toolbox/fragment/: CalculatorFragment.java  NotepadFragment.java  RNGFragment.java  StopwatchFragment.java  TimerFragment.java  ToolFragment.java
app/src/main/java/com/example/toolbox/view/: AnimatedButton.java  ItemView.java  TitleView.java
app/src/main/java/com/example/toolbox/view/navigation/: Navigable.java  NavigationItemView.java  NavigationView.java
app/src/main/res/drawable/: background_with_border.xml  ic_launcher_monochrome.xml  no_background_border.xml  no_background_no_round_border.xml  no_margin_round_shape.xml  red_background_with_border.xml  round_border.xml  round_focused_border.xml  round_shape.xml  widget_background.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  activity_timer_alert.xml  fragment_calculator.xml  fragment_notepad_editor.xml  fragment_notepad_home.xml  fragment_notepad_root.xml  fragment_rand_num.xml  fragment_random_number_generator.xml  fragment_settings.xml  fragment_stopwatch.xml  fragment_stopwatch_root.xml  fragment_timer_list.xml  fragment_timer_root.xml  fragment_timer_setter.xml  notepad_editor.xml  notepad_home.xml  notepad_root.xml  notepad_widget.xml  rng_widget.xml  stopwatch_settings.xml  stopwatch_widget.xml  time_input.xml  timer_list.xml  timer_setter.xml  view_item.xml  view_removable_item.xml
app/src/main/res/layout-land/: activity_settings.xml  activity_timer_alert.xml  fragment_calculator.xml  fragment_stopwatch.xml  fragment_timer_setter.xml  timer_setter.xml
app/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/values-b+grc/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el-rGR/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: network_security.xml  notepad_widget_info.xml  rng_widget_info.xml  shortcuts.xml  stopwatch_widget_info.xml
app/src/test/java/com/app/toolbox/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
