<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:paddingHorizontal="20dp"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".fragment.timer.TimerAlertActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/timer_view"
            android:textSize="40sp"
            android:textStyle="bold"
            android:layout_marginBottom="20dp"
            android:fontFamily="sans-serif"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:text="@string/pause"
            android:background="@drawable/background_with_border"
            android:id="@+id/stop_button"
            android:layout_marginBottom="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <ImageView
        android:contentDescription="timer icon"
        android:src="@drawable/clock"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_margin="20dp"
        tools:ignore="HardcodedText" />

</LinearLayout>