<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="16dp">

        <com.app.toolbox.view.TitleView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/item_calculator" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/result"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:textAlignment="viewEnd"
                android:text="0"
                android:maxLines="3"
                android:textSize="50sp"
                tools:ignore="HardcodedText" />

        </ScrollView>

    </LinearLayout>

    <GridLayout
        android:id="@+id/buttons_layout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:alignmentMode="alignMargins"
        android:useDefaultMargins="true" >

        <!-- Buttons will be added with java -->

    </GridLayout>
</LinearLayout>