plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.app.toolbox'
    compileSdk = 36

    defaultConfig {
        applicationId "com.app.toolbox"
        minSdk 35 // 25 // 30
        targetSdk 36
        versionCode 6
        versionName "6.3"
        versionName "6.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation libs.viewpager2 // view pager
    implementation libs.material.v1130 // tab layout

//    implementation 'com.google.mlkit:barcode-scanning:17.2.0'
//    implementation 'androidx.camera:camera-core:1.1.0'
//    implementation 'androidx.camera:camera-camera2:1.1.0'
//    implementation 'androidx.camera:camera-lifecycle:1.1.0'
//    implementation 'androidx.camera:camera-view:1.0.0-alpha31'

    implementation libs.appcompat.v161
    implementation libs.fragment
    implementation libs.google.material.v1110
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.rhino.android
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}