plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.app.toolbox'
    compileSdk = 36

    defaultConfig {
        applicationId "com.app.toolbox"
        minSdk 35
        targetSdk 36
        versionCode 7
        versionName "7.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation libs.viewpager2
    implementation libs.material.v1130
    implementation libs.appcompat.v161
    implementation libs.fragment
    implementation libs.google.material.v1110
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.rhino.android
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation libs.ambilwarna
    implementation libs.material.v190
    implementation libs.material3
}