plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.app.toolbox'
    compileSdk 35

    defaultConfig {
        applicationId "com.app.toolbox"
        minSdk 30 // 25
        targetSdk 35
        versionCode 6
        versionName "6.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation 'androidx.viewpager2:viewpager2:1.0.0' // view pager
    implementation 'com.google.android.material:material:1.11.0' // tab layout

//    implementation 'com.google.mlkit:barcode-scanning:17.2.0'
//    implementation 'androidx.camera:camera-core:1.1.0'
//    implementation 'androidx.camera:camera-camera2:1.1.0'
//    implementation 'androidx.camera:camera-lifecycle:1.1.0'
//    implementation 'androidx.camera:camera-view:1.0.0-alpha31'

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.fragment:fragment:1.6.2'
    implementation 'com.google.android.material:material:1.11.0'
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation 'com.faendir.rhino:rhino-android:1.5.2'
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}