<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/fragment_adapter"
        android:layout_marginHorizontal="8dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/hr"
        android:layout_marginBottom="0dp" />

    <View
        android:id="@+id/hr"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_above="@id/bottom_container"
        android:layout_marginBottom="5dp"
        android:background="@color/black" />

    <LinearLayout
        android:id="@+id/bottom_container"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.app.toolbox.view.navigation.NavigationView
            android:id="@+id/bottom_navigation"
            android:layout_width="0dp"
            android:layout_weight="8"
            android:layout_height="45dp" />

        <ImageButton
            android:id="@+id/settings_button"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:contentDescription="@string/settings"
            android:src="@drawable/settings_main"
            android:layout_width="0dp"
            android:scaleType="centerInside"
            android:layout_marginVertical="5dp"
            android:layout_height="match_parent" />

    </LinearLayout>

</RelativeLayout>
