<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/text_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <com.app.toolbox.view.TitleView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/item_calculator" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:fontFamily="@font/poppins_semibold"
                android:background="@drawable/no_background_border"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/result"
                android:textAlignment="viewEnd"
                android:maxLines="3"
                android:paddingEnd="20dp"
                android:paddingStart="10dp"
                android:text="0"
                android:layout_marginTop="60dp"
                android:layout_marginHorizontal="15dp"
                android:gravity="center_vertical|end"
                android:textSize="50sp"
                tools:ignore="HardcodedText" />
        </ScrollView>
    </LinearLayout>

    <GridLayout
        android:id="@+id/buttons_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:alignmentMode="alignMargins"
        android:useDefaultMargins="true" >

        <!-- Buttons will be added with java -->
    </GridLayout>
</LinearLayout>