<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.example.toolbox.view.TitleView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/item_timer" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/timer_container"
        android:layout_margin="14dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>