<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:background="@drawable/widget_background"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent" >

        <TextView
            android:id="@+id/title_tv"
            android:textSize="30sp"
            android:fontFamily="@font/zalando_sans_bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/desc_tv"
            android:textSize="24sp"
            android:fontFamily="@font/zalando_sans_bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <Button
        android:id="@+id/open_button"
        android:text="@string/open"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>